{
  "name": "@codinit/web",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop": "pnpm --filter @codinit/desktop dev",
    "desktop:dev": "pnpm --filter @codinit/desktop dev",
    "desktop:build": "pnpm --filter @codinit/desktop build",
    "desktop:build:mac": "pnpm --filter @codinit/desktop electron:build:mac",
    "desktop:build:win": "pnpm --filter @codinit/desktop electron:build:win",
    "desktop:build:linux": "pnpm --filter @codinit/desktop electron:build:linux"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/fireworks": "latest",
    "@ai-sdk/google": "latest",
    "@ai-sdk/google-vertex": "latest",
    "@ai-sdk/mistral": "latest",
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "^2.0.56",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/lib-storage": "^3.896.0",
    "@e2b/code-interpreter": "^1.5.1",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@nanostores/react": "^1.0.0",
    "@posthog/ai": "^6.4.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/typography": "^0.5.13",
    "@upstash/ratelimit": "^2.0.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/kv": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xenova/transformers": "^2.17.2",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.45.1",
    "date-fns": "^4.1.0",
    "flags": "^4.0.1",
    "framer-motion": "^12.23.22",
    "geist": "^1.5.1",
    "js-cookie": "^3.0.5",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.396.0",
    "monaco-editor": "^0.53.0",
    "nanoid": "^5.1.6",
    "nanostores": "^0.11.4",
    "next": "^14.2.33",
    "next-themes": "^0.3.0",
    "ollama-ai-provider": "latest",
    "posthog-js": "^1.268.6",
    "posthog-node": "^5.9.1",
    "prism-code-editor": "^4.1.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.63.0",
    "react-resizable-panels": "^3.0.6",
    "react-syntax-highlighter": "^15.6.6",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^3.2.1",
    "server-only": "^0.0.1",
    "simple-icons": "^14.15.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "highlight.js": "11.9.0",
    "tmp": "^0.2.3",
    "path-to-regexp": "^6.3.0",
    "esbuild": "^0.25.9"
  },
  "pnpm": {
    "overrides": {
      "zod": "^3.25.76",
      "undici": "^6.21.3",
      "prismjs": "^1.30.0",
      "esbuild": "^0.25.9"
    }
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.20",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^22.18.6",
    "@types/node-fetch": "^2.6.13",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vercel/node": "^5.3.24",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ]
}
