{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/desktop && pnpm build",
  "devCommand": "cd apps/desktop && pnpm dev",
  "installCommand": "pnpm install --filter @codinit/web",
  "framework": "nextjs",
  "outputDirectory": "apps/desktop/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/s/:path*",
      "destination": "/api/redirect/:path*"
    }
  ]
}
